# Processing-Services

eEnvPlusWps/: pom.xml
eEnvPlusWps/src/main/java/it/sinergis/object/: WpsResponse.java  WpsResponseBuilder.java
eEnvPlusWps/src/main/java/it/sinergis/utils/: Constants.java  DbUtils.java  EnvPlusUtils.java  Layer.java  ProcessUtils.java  ReadFromConfig.java  ShapeUtils.java  TopologicalValidationUtils.java
eEnvPlusWps/src/main/java/it/sinergis/wps/: AsyncroTest.java  FeatureUnion.java  ImportShape.java  IntersectionFeatureCollectionSinergis.java  TopologicalValidation.java  TopologicalValidationShp.java  UnionFeatureCollectionSinergis.java
eEnvPlusWps/src/main/resources/: applicationContext.xml  config.properties  request_reclassify_wps.txt
eEnvPlusWps/src/main/resources/sql/: create_table_seq
ep02-ws/: pom.xml
ep02-ws/config/dev/: config_ep02.properties  log4j.properties
ep02-ws/config/test/: config_ep02.properties  log4j.properties
ep02-ws/script/: README.txt  deleteTable.py
ep02-ws/src/main/java/it/sinergis/ep02/: UploadFileServlet.java  UploadFileServletOldScript.java
ep02-ws/src/main/java/it/sinergis/ep02/utils/: Constants.java  FileUtils.java  ProjectProperties.java
ep02-ws/src/main/resources/: config_ep02.properties  messages_ep10.properties
ep02-ws/src/main/webapp/: index.html
ep02-ws/src/main/webapp/WEB-INF/: web.xml
ep09-wps/: README.txt  pom.xml
ep09-wps/config/dev/: log4j.properties
ep09-wps/config/test/: config_ep09.properties  log4j.properties
ep09-wps/request/test/: request_create_susceptibility_map.txt  request_external_wfs  request_flooding_base_map.txt  request_flooding_tpi_map  request_susceptibility_map_external  request_validation.txt
ep09-wps/script/: FloodProneBase.py  TopographicIndex.py  zonal_stat.py
ep09-wps/src/main/.svn/: entries
ep09-wps/src/main/java/.svn/: all-wcprops  entries
ep09-wps/src/main/java/it/.svn/: all-wcprops
ep09-wps/src/main/java/it/sinergis/ep09/flooding/.svn/: all-wcprops  entries
ep09-wps/src/main/java/it/sinergis/ep09/flooding/procedure/: DemProcedure.java  GeologyProcedure.java
ep09-wps/src/main/java/it/sinergis/ep09/flooding/wps/: ComputeFinalFloodProbabilityMap.java  ComputeFloodProneBaseMap.java  ComputeTopographicIndexMap.java
ep09-wps/src/main/java/it/sinergis/ep09/landslide/.svn/: all-wcprops  entries
ep09-wps/src/main/java/it/sinergis/ep09/landslide/procedure/: DemProcedure.java  GeologyProcedure.java  LandCoverProcedure.java  Procedure.java
ep09-wps/src/main/java/it/sinergis/ep09/landslide/wps/: ComputeLandslideSusceptibilityMap.java  CreateReclassificationTable.java  LandslideValidation.java  RasterToVectorGdal.java  StoreSusceptibilityMap.java
ep09-wps/src/main/java/it/sinergis/ep09/utils/: Constants.java  GdalOperation.java  GeoserverUtils.java  ProcessUtils.java  ProjectProperties.java  ShapeUtils.java
ep09-wps/src/main/resources/: applicationContext.xml  messages_ep09.properties
ep10-wps/: pom.xml
ep10-wps/config/dev/: config_ep10.properties
ep10-wps/request/: request_example
ep10-wps/src/main/java/it/sinergis/ep10/utils/: Constants.java  Layer.java
ep10-wps/src/main/java/it/sinergis/wps/: UrbanRuralGrowthIdentification.java
ep10-wps/src/main/resources/: applicationContext.xml  messages_ep10.properties
eu-services/: pom.xml
eu-services/eu-binding-wns-services/: README.txt  pom.xml
eu-services/eu-binding-wns-services/src/main/java/it/sinergis/wns/jaxb/: AcceptFormatsType.java  AcceptVersionsType.java  ActuateType.java  AddressType.java  ArcType.java  BaseOperationType.java  BoundingBoxType.java  CapabilitiesBaseType.java  CodeType.java  CommunicationMessageType.java  CommunicationProtocolType.java  ContactType.java  DCP.java  DescriptionType.java  DoNotificationResponseType.java  DoNotificationType.java  DomainType.java  ExceptionReport.java  ExceptionType.java  Extended.java  GetCapabilitiesType.java  GetMessageResponseType.java  GetMessageType.java  HTTP.java  IdentificationType.java  KeywordsType.java  LocatorType.java  MetadataType.java  NotificationAbilities.java  NotificationChannelType.java  NotificationMessageType.java  NotificationTarget.java  ObjectFactory.java  OnlineResourceType.java  Operation.java  OperationsMetadata.java  ProtocolsType.java  (+27 more)
eu-services/eu-binding-wns-services/src/main/resources/xjb/: wns.xjb
eu-services/eu-binding-wns-services/src/main/resources/xsd/: wns.xsd  wnsAll.xsd  wnsCommon.xsd  wnsGetCapabilities.xsd  wnsMessage.xsd  wnsShared.xsd
eu-services/eu-wns/: pom.xml
eu-services/eu-wns/src/main/java/it/sinergis/constant/: WnsConstant.java
eu-services/eu-wns/src/main/java/it/sinergis/util/: ReadFromConfig.java
eu-services/eu-wns/src/main/java/it/sinergis/wns/: DoNotificationService.java  RegisterSingleService.java  UnRegister.java  WnsService.java
eu-services/eu-wns/src/main/resources/: config.properties  log4j.properties
eu-services/eu-wns/src/main/webapp/WEB-INF/: web.xml
eu-services/eu-wns/src/test/java/: testNotification.java
eu-services/eu-wps-utils/: pom.xml
eu-services/eu-wps-utils/src/main/java/it/sinergis/element/: DoNotificationElement.java  Response.java  SingleUserElement.java
eu-services/eu-wps-utils/src/main/java/it/sinergis/utils/: DbConnection.java  EnvPlusUtils.java  FeatureCollectionUtils.java  ProcessUtils.java  ProjectProperties.java  WnsNotification.java  WpsConstants.java
eu-services/eu-wps-utils/src/main/resources/: README.txt
gml-inspire-converter/: pom.xml
gml-inspire-converter/config/dev/: gml_converter.properties
gml-inspire-converter/config/test/: gml_converter.properties
gml-inspire-converter/src/main/java/it/sinergis/utils/: Constants.java  ConvertOperations.java  ProjectPropertiesUtils.java
gml-inspire-converter/src/main/java/it/sinergis/wps/: GmlInspireConverter.java  VectorToRasterGdal.java
gml-inspire-converter/src/main/resources/: XSLT_Rilascio_rev1_gml_MultiSurface_GeoHazard_6.xsl  XSLT_Rilascio_rev4.xsl  XSLT_Rilascio_rev8_gml_MultiSurface.xsl  XSLT_gml_GeoHazard_rev1.xsl  applicationContext.xml  messages_converter.properties
(+5 files in other folders)
