################ ep09 - Landslide Susceptibility map
isWin=true

#path gdal
gdal_path=
gdal_data=
zonal_stat_script_path=

#path temporaneo x generare i raster intermedi del processo
tmp_path=C\:\\temp\\
tmp_shape=shapefile\\

#se true indica che i raster intermedi del processo vengono cancellati
delete_tmp_raster=false

############DEM
#lista dei range del dem
range_dem=5 8;8 11;11 14;14 17;17 20;20 23;23 26;26 29;29 32;32 35;35 38;38 41;41 44;44 47;47 90
#valore da assegnare al corrispondente range del dem
output_dem_range=1;2;3;4;5;6;7;8;9;10;11;12;13;14;15
#divisore del raster dem
dem_divisore=14
#moltiplicatore per rasterCalculator
moltiplicatoreDem=0.3125

##########GEOLOGY
#divisore geology
geology_divisore=6
#moltiplicatore per rasterCalculator
moltiplicatoreGeology=0.3125

###########LANDCOVER
landcover_divisore=32
#moltiplicatore per rasterCalculator
moltiplicatoreLandCover=0.375

###########PARAMETRI per la pubblicazione della mappa di suscettibilità su GEOSERVER
#geoserver_rest_url=http://lab.sinergis.it/geoEnvplus
geoserver_rest_url=
geoserver_rest_user=
#geoserver_rest_pw=
geoserver_rest_pw=
geoserver_ws_temp=
geoserver_ws_store_map=
geoserver_store=
wms_version=1.1.0


#############################################################FLOODING#################################################################
slopeSelection=<=7
lowProneArea===0
ws_flooding=flood

#WNS
wns_url=http://20.39.146.58:8080/eu-wns-0.0.1-SNAPSHOT/rest

#http://data.gov.uk/sites/default/files/library/INSPIREWFSCookbook_v1.0.pdf