<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eEnvPlusWps</artifactId>
		<groupId>it.sinergis</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ep09-wps</artifactId>
	<name>ep09-wps</name>
	<description>wps for ep09</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<!-- Profilo relativo alla macchina locale -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>applicationContext.xml</include>
							<include>messages_ep09.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/config/dev</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- Profilo relativo alla macchina di integrazione -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>applicationContext.xml</include>
							<include>messages_ep09.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/config/test</directory>
						<includes>
							<include>*.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Vendor>SINERGIS s.r.l.</Implementation-Vendor>
							<Implementation-Vendor-URL>http://www.sinergis.it/</Implementation-Vendor-URL>
							<Jdk-Vendor>${java.vendor}</Jdk-Vendor>
							<Jdk-Vendor-URL>${java.vendor.url}</Jdk-Vendor-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.sinergis</groupId>
			<artifactId>eu-rest-element</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>gt-metadata</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gt-main</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jts</artifactId>
					<groupId>com.vividsolutions</groupId>
				</exclusion>
				<exclusion>
					<artifactId>imageio-ext-tiff</artifactId>
					<groupId>it.geosolutions.imageio-ext</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-core</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>gt-main</artifactId>
					<groupId>org.geotools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jts</artifactId>
					<groupId>com.vividsolutions</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
