<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
      xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      version="2.1">

	<bindings schemaLocation="http://www.w3.org/1999/xlink.xsd">
		<bindings node="//xs:attributeGroup[@name='locatorAttrs']/xs:attribute[@ref='xlink:title']">
			<property name="xlink:title1" />
		</bindings>
		<bindings node="//xs:attributeGroup[@name='arcAttrs']//xs:attribute[@ref='xlink:title']">
			<property name="xlink:title2" />
		</bindings>
	</bindings>
	
	<bindings schemaLocation="http://schemas.opengis.net/ows/1.0.0/ows19115subset.xsd">
	    <bindings node="//xs:element[@name='Title']">
	      <factoryMethod name="TypeTitle"/>
	    </bindings>
  	</bindings>
  	

</bindings>