ispra_python_path=C\:\\temp\\consegna_eEnvPlus\\consegna_eEnvPlus
exportPath=E\:\\\\sviluppo\\\\ws_envplus\\\\.metadata\\\\.plugins\\\\org.eclipse.wst.server.core\\\\tmp2\\\\wtpwebapps\\\\ep02-ws\\\\export\\\\
path_python_data=C\:\\temp\\consegna_eEnvPlus\\consegna_eEnvPlus\\data\\regions
