#informazioni database su cui salvare le tabelle alle quali verranno applicate le regole topologiche, i parametri di connessione al database vengono letti da geoserver
geoserver_workspace=sinergis
geoserver_datastore=envplus

#indica se scrivere o meno lo shape (true/false)
write_shape=true

#path di dove viene unzippato lo shape (con \\ finali)
shp_path_temp_dir=
defaultForcedEpsg=3003

# parametri per la pubblicazione di layers su geoserver
RESTURL=
RESTUSER=
RESTPW=

################ wps 164 - Urban Rural Growth
#indica se creare lo shape risultante (true/false)
urban_rural_growth_shape_create=true
#path di dove viene generato lo shape risultante (con \\ finali)
shp_path_urbanRuralGrowth=
# style per il layer pubblicato su geoserver
urban_rural_growth_style_layer=urban3
# width per il layer pubblicato su geoserver
urban_rural_growth_width_wms_layer=424
# height per il layer pubblicato su geoserver
urban_rural_growth_height_wms_layer=512
# format per il layer pubblicato su geoserver
urban_rural_growth_format_wms_layer=application/openlayers
# numero massimo di feature restituite dalla richiesta wfs
urban_rural_growth_wfs_max_features=50
# formato della risposta wfs
urban_rural_growth_wfs_output_format=GML3
# cifre di arrotondamento dopo la virgola per le aree
urban_rural_growth_rounding=2
# unita di misura utilizzata negli shape di input
urban_rural_growth_unit_measure=m
# path del xml creato dal servizio
urban_rural_growth_path_xml=
default_aggregation_level=1

