XSLT_FILE_EP10=XSLT_Rilascio_rev7_gml_MultiSurface.xsl
XSLT_FILE_EP09=XSLT_gml_GeoHazard_rev1.xsl
isWin=true

geoserver_rest_url=http://localhost:8080/geoserver
geoserver_rest_user=x
geoserver_rest_pw=x

PATH_GML=C:\\temp\\
