ispra_python_path=C:\\temp\\consegna_eEnvPlus\\consegna_eEnvPlus\\src
template_path=C:\\temp\\consegna_eEnvPlus\\consegna_eEnvPlus\\templates\\B_IT_Zones.pt
export_path=C:\\temp\\consegna_eEnvPlus\\consegna_eEnvPlus\\export\\
python_exec=C:\\Python27\\ArcGIS10.1\\python.exe
postgres_server=20.39.146.58
postgres_db=aqd_gml
postgres_user=postgres
postgres_password=postgres
